APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:zzhwgg8i1ULNH+c8Xgt2Ixf3WT7XSoYNmAtEPvJ54Nk=
APP_DEBUG=false
APP_URL=https://orenotwitter.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-50-17-193-83.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd0b0f52l8scbs
DB_USERNAME=gwlpqlktqkvxbj
DB_PASSWORD=4eef9b4c53f2406389fe416aaf303be5c0e4e84498365e017765d603266ae915

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
